<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" href="img/icon.ico">
</head>
<body>
	<header>
		<div class="cont-head">
			<div class="head1">
				<a href="#" class="logo">
					<img
						src="img/surfhouse-logo.png"
						alt="Surfhouse"
					>
				</a>
				<div class="social">
					<a
						href="https://www.facebook.com/surf.house.1"
						class="socialicon facebook-icon">
					</a>
					<a
						href="https://twitter.com/SurfHousePhuket"
						class="socialicon twitter-icon">
					</a>
					<a
						href="https://www.youtube.com/watch?v=6SbV4FcfYSo"
						class="socialicon youtube-icon">
					</a>
					<a
						href="https://ru.pinterest.com/surfhouse/"
						class="socialicon pinterest-icon">
					</a>
					<a
						href="https://www.instagram.com/explore/tags/surfhouse/"
						class="socialicon instagram-icon">
					</a>
				</div>
			</div>
			<div class="head2">
				<div class="welcome">
					<p>Welcome to Surfhouse</p>
					<p> The only online story you will ever need for all your windsurfing and kitesurf- ing and SUP needs</p>
				</div>
				<div>
					<div class="funride">
						<p>JP Funride 2014</p>
						<p>Super easy going freeride boards based on the X-Cite Ride shape con- cept with additional control and super easy jibing.</p>
					</div>
					<a href="#" class="buy-now">Buy now</a>
				</div>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="column">
			<div class="title-menu">
				<p>Menu</p>
			</div>
			<div class="menu">
				<a href="#" class="menu-unit">About</a>
				<a href="#" class="menu-unit">Apparel</a>
				<a href="#" class="menu-unit">Surf apparel</a>
				<a href="#" class="menu-unit">Windsurf</a>
				<a href="#" class="menu-unit">Kitesurf</a>
				<a href="#" class="menu-unit">Accessories</a>
				<a href="#" class="menu-unit">Sale</a>
				<a href="#" class="menu-unit">Brands</a>
				<a href="#" class="menu-unit">Blog</a>
				<a href="#" class="menu-unit">Gardets</a>
				<a href="#" class="menu-unit">Cantact</a>
			</div>
			<div class="banner">
				<span>Now is open!</span>
			</div>
		</div>
		<div class="main">
			<div>
				<h2 class="product">New products</h2>
				<div class="new-product">
					<div class="item">
						<span class="corner-new"></span>
						<a href="#">
							<img
								src="img/image.png"
								alt="product"
								title="product"
								width="250"
								height="235"
							>
						</a>
						<div class="name">
							Single Thruster 2014
						</div>
						<div class="price">
							<div class="current-price">
								&euro;.865.00
							</div>
							<div class="old-price">
								<!-- &euro;.0.00 -->
							</div>
						</div>
					</div>
					<div class="item">
						<span class="corner-hot"></span>
						<a href="#">
							<img
								src="img/image.png"
								alt="product"
								title="product"
								width="250"
								height="235"
							>
						</a>
						<div class="name">
							Freestyle Wave FSW
						</div>
						<div class="price">
							<div class="current-price">
								&euro;.770.50
							</div>
							<div class="old-price">
								&euro;.1,270.15
							</div>
						</div>
					</div>
					<div class="item">
						<a href="#">
							<img
								src="img/image.png"
								alt="product"
								title="product"
								width="250"
								height="235"
							>
						</a>
						<div class="name">
							The White Collection SURFBOARD 2014
						</div>
						<div class="price">
							<div class="current-price">
								&euro;.1,580.70
							</div>
							<div class="old-price">
								<!-- &euro;.1,270.15 -->
							</div>
						</div>
					</div>
					<div class="item">
						<a href="#">
							<img
								src="img/image.png"
								alt="product"
								title="product"
								width="250"
								height="235"
							>
						</a>
						<div class="name">
							OG SCALLOP SOLID
						</div>
						<div class="price">
							<div class="current-price">
								&euro;.765.00
							</div>
							<div class="old-price">
								<!-- &euro;.1,270.15 -->
							</div>
						</div>
					</div>
					<div class="item">
						<a href="#">
							<img
								src="img/image.png"
								alt="product"
								title="product"
								width="250"
								height="235"
							>
						</a>
						<div class="name">
							STRIPE 19 QS
						</div>
						<div class="price">
							<div class="current-price">
								&euro;.2320.50
							</div>
							<div class="old-price">
								<!-- &euro;.1,270.15 -->
							</div>
						</div>
					</div>
					<div class="item">
						<a href="#">
							<img
								src="img/image.png"
								alt="product"
								title="product"
								width="250"
								height="235"
							>
						</a>
						<div class="name">
							YOKE 19 QS
						</div>
						<div class="price">
							<div class="current-price">
								&euro;.1,130.70
							</div>
							<div class="old-price">
								<!-- &euro;.1,270.15 -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="top-pro">
				<h2 class="product">Top products</h2>
				<div class="top-product">
					<div class="item">
						<a href="#">
							<img
								src="img/image.png"
								alt="product"
								title="product"
								width="250"
								height="235"
							>
						</a>
						<div class="name">
							USHINGHAM LIGHTNING 2014
						</div>
						<div class="price">
							<div class="current-price">
								&euro;.2,960.95
							</div>
							<div class="old-price">
								&euro;.3,100.15
							</div>
						</div>
					</div>
					<div class="item">
						<a href="#">
							<img
								src="img/image.png"
								alt="product"
								title="product"
								width="250"
								height="235"
							>
						</a>
						<div class="name">
							CYPHER HEAT VES M
						</div>
						<div class="price">
							<div class="current-price">
								&euro;.849.95
							</div>
							<div class="old-price">
								<!-- &euro;.1,270.15 -->
							</div>
						</div>
					</div>
					<div class="item">
						<a href="#">
							<img
								src="img/image.png"
								alt="product"
								title="product"
								width="250"
								height="235"
							>
						</a>
						<div class="name">
							SYNCRO WOMENS QS M
						</div>
						<div class="price">
							<div class="current-price">
								&euro;.1,110.99
							</div>
							<div class="old-price">
								<!-- &euro;.1,270.15 -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="sale-pro">
				<h2 class="product">Sale products</h2>
				<div class="sale-product">
					<div class="item">
						<a href="#">
							<img
								src="img/image.png"
								alt="product"
								title="product"
								width="250"
								height="235"
							>
						</a>
						<div class="name">
							SYNCRO MENS QS M
						</div>
						<div class="price">
							<div class="current-price">
								&euro;.249.95
							</div>
							<div class="old-price">
								&euro;.450.15
							</div>
						</div>
					</div>
					<div class="item">
						<a href="#">
							<img
								src="img/image.png"
								alt="product"
								title="product"
								width="250"
								height="235"
							>
						</a>
						<div class="name">
							RAMOS-SHIRT FOR MEN
						</div>
						<div class="price">
							<div class="current-price">
								&euro;.459.65
							</div>
							<div class="old-price">
								&euro;.570.65
							</div>
						</div>
					</div>
					<div class="item">
						<a href="#">
							<img
								src="img/image.png"
								alt="product"
								title="product"
								width="250"
								height="235"
							>
						</a>
						<div class="name">
							SIXSIXONE EVO WIRED FULL FACE
						</div>
						<div class="price">
							<div class="current-price">
								&euro;.240.00
							</div>
							<div class="old-price">
								&euro;.370.65
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-2">
		<div class="brand">
			<div class="brand-unit"></div>
			<div class="brand-unit"></div>
			<div class="brand-unit"></div>
			<div class="brand-unit"></div>
			<div class="brand-unit"></div>
			<div class="brand-unit"></div>
			<div class="brand-unit"></div>
			<div class="brand-unit"></div>
		</div>
		<div class="insta">
			<div class="insta-link">
				<div class="ins-link1">
					<a href="https://www.instagram.com/explore/tags/surfhouse/">
						<img
						src="img/insta_icon.png"
						alt="#surfhouse"
						title="#surfhouse"
						>
					</a>
				</div>
				<p class="ins-feed">Instagram feed:</p>
				<div class="ins-link2">
					<a href="https://www.instagram.com/explore/tags/surfhouse/">#surfhouse</a>
				</div>
			</div>
			<div class="insta-img">
				<a href="#">
					<img
					src="img/Livello25.png"
					alt="Livello25"
					title="Livello25"
					>
				</a>
				<a href="#">
					<img
					src="img/Livello26.png"
					alt="Livello26"
					title="Livello26"
					>
				</a>
				<a href="#">
					<img
					src="img/Livello27.png"
					alt="Livello27"
					title="Livello27"
					>
				</a>
				<a href="#">
					<img
					src="img/Livello28.png"
					alt="Livello28"
					title="Livello28"
					>
				</a>
				<a href="#">
					<img
					src="img/Livello29.png"
					alt="Livello29"
					title="Livello29"
					>
				</a>
				<a href="#">
					<img
					src="img/Livello30.png"
					alt="Livello30"
					title="Livello30"
					>
				</a>
			</div>
		</div>
		<div class="social-button">
			<a
				href="https://www.facebook.com/surf.house.1"
				class="facebook-button">
				<img
					src="img/f-big-icon.png"
					alt="facebook"
					title="facebook"
				>
			</a>
			<a
				href="https://twitter.com/SurfHousePhuket"
				class="twitter-button">
				<img
					src="img/tw-big-icon.png"
					alt="twitter"
					title="twitter"
				>
			</a>
			<a
				href="https://ru.pinterest.com/surfhouse/"
				class="pinterest-button">
				<img
					src="img/pin-big-icon.png"
					alt="pinterest"
					title="pinterest"
				>
			</a>
		</div>
	</div>
	<footer>
		<div class="cont-foot">
			<div class="foot1">
				<div class="category">
					<h2>Category</h2>
					<a href="#">Home</a>
					<a href="#">about us</a>
					<a href="#">eshop</a>
					<a href="#">Features</a>
					<a href="#">new collections</a>
					<a href="#">blog</a>
					<a href="#">contact</a>
				</div>
				<div class="our-account">
					<h2>Our Account</h2>
					<a href="#">Your Account</a>
					<a href="#">Personal information</a>
					<a href="#">Addresses</a>
					<a href="#">Discount</a>
					<a href="#">Orders history</a>
					<a href="#">Addresses</a>
					<a href="#">Search Terms</a>
				</div>
				<div class="our-support">
					<h2>Our Support</h2>
					<a href="#">Site Map</a>
					<a href="#">Search Terms</a>
					<a href="#">Advanced Search</a>
					<a href="#">Mobile</a>
					<a href="#">Contact Us</a>
					<a href="#">Mobile</a>
					<a href="#">Addresses</a>
				</div>
				<div>
					<h2>Newsletter</h2>
					<div class="join-us">
						Join thousand of the people sub- scribe to our news
					</div>
					<div class="email">
						<form action="mailto:info@surfhouse.com" name="test" method="post">
							<input class="e-mail" type="email" placeholder="INSERT EMAIL" required>
							<input class="submit" type="submit" value="SUBMIT">
						</form>
					</div>
					<div class="payment">
						<div class="pay1"></div>
						<div class="pay2"></div>
						<div class="pay3"></div>
						<div class="pay4"></div>
						<div class="pay5"></div>
						<div class="pay6"></div>
					</div>
				</div>
				<div>
					<h2>About Us</h2>
					<div class="about-us">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem earum aspernatur ut, natus repellat voluptatem a unde distinctio quaerat nemo, aliquam. Error quibusdam quae odit eaque optio iusto aliquid doloremque?
					</div>
					<div class="conts">
						<div>Phone:</div>
						<div>e-mail:</div>
						<div>1-999-342-9876</div>
						<div>info@surfhouse.com</div>
					</div>
				</div>
			</div>
		</div>	
		<div class="foot2">
			<div class="all-rights">
				&copy; 2014 SURFHOUSE. All rights reserved - Designed by theuncreativelab.com
			</div>
			<div class="socialicon-2">
				<a
					href="https://www.facebook.com/surf.house.1"
					class="icon1">
				</a>
				<a
					href="https://twitter.com/SurfHousePhuket"
					class="icon2">
				</a>
				<a
					href="https://ru.pinterest.com/surfhouse/"
					class="icon3">
				</a>
				<a
					href="https://plus.google.com/u/0/117006871437421776912"
					class="icon4">
				</a>
				<a
					href="https://www.tumblr.com/search/surfhouse"
					class="icon5">
				</a>
				<a
					href="https://www.instagram.com/explore/tags/surfhouse/"
					class="icon6">
				</a>
				<a
					href="https://news.yandex.ru/yandsearch?rpt=nnews2&grhow=clutop&text=surf%20house"
					class="icon7">
				</a>
			</div>
		</div>
	</footer>
</body>
</html>